input {
    udp {
        port => "5514"
        type => "syslog"
    }
    tcp {
        port => "5514"
        type => "syslog"
    }
}

output {
    # CATCHING ALL PARSE FAILURES
    # if "_grokparsefailure" in [tags] {
    #     file {
    #         path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
    #     }
    # }

    # KAFKA TOPIC SECTION

    # ELASTICSEARCH SECTION
    elasticsearch {
        hosts   => ["http://10.255.46.2:9200"]
        index   => "juniper-%{+YYYY.MM.dd}"
    }
}