input {
    tcp {
        port => "5000"
        codec => "json"
    }
}

output {
    # ### PRINT ALL TO SCREEN
    stdout {
        codec => json
    }

    # ### KAFKA
    kafka {
        codec => json
        bootstrap_servers => "10.6.6.101:9092"
        topic_id => "all"
    }

    # ### ELASTICSEARCH SECTION
    elasticsearch {
        hosts   => ["http://10.6.6.101:9200"]
        index   => "all-%{+YYYY.MM.dd}"
    }
}