input {
    tcp {
        port => "5000"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["http://10.6.6.101:9200"]
    }
    stdout {
        codec => rubydebug
    }
}
