input {
    udp {
        port => "5514"
        type => "syslog"
    }
    tcp {
        port => "5514"
        type => "syslog"
    }
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => [ "message", "%{POSINT:syslog_pri} %{TIMESTAMP_ISO8601:timestamp} %{DATA:hostname} %{DATA:daemon} %{DATA:pid} %{DATA:message_type} %{GREEDYDATA:router_message} "]
        }
    }

    # ### IS-IS DOWN
    if [message_type] =~ "^RPD_ISIS_ADJDOWN" {
        mutate { add_tag => ["isis_down"] }

    # ### IS-IS UP
    } elseif [message_type] =~ "^RPD_ISIS_ADJUP" {
        mutate { add_tag => ["isis_up"] }

    # ### BGP DOWN    
    } elseif [message_type] =~ "^BGP_IO_ERROR_CLOSE_SESSION" {
        mutate { add_tag => ["bgp_down"] }
    }
}

output {
    # CATCHING ALL PARSE FAILURES
    if "_grokparsefailure" in [tags] {
        file {
            path => "/tmp/fail-%{type}-%{+YYYY.MM.dd}.log"
        }
    }

    # KAFKA TOPIC SECTION
    if "isis_down" in [tags] {
        kafka {
            codec => json
            bootstrap_servers => "10.6.6.101:9092"
            topic_id => "isis_down"
        }
    } elseif "isis_up" in [tags] {
        kafka {
            codec => json
            bootstrap_servers => "10.6.6.101:9092"
            topic_id => "isis_up"
        }
    } elseif "bgp_down" in [tags] {
        kafka {
            codec => json
            bootstrap_servers => "10.6.6.101:9092"
            topic_id => "bgp_down"
        }
    } else {
        kafka {
            codec => json
            bootstrap_servers => "10.6.6.101:9092"
            topic_id => "juniper"
        }
    }

    # ELASTICSEARCH SECTION
    elasticsearch {
        hosts   => ["http://10.6.6.101:9200"]
        index   => "juniper-%{+YYYY.MM.dd}"
    }
}